# Global logger properties
handlers = java.util.logging.FileHandler
.level = ALL

# FileHandler properties
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.pattern = src/Java/Calculator/log.txt