PUSH = Java.Calculator.Operations.Push
DEFINE = Java.Calculator.Operations.Define
PRINT = Java.Calculator.Operations.Print
SQRT = Java.Calculator.Operations.Sqrt
POP = Java.Calculator.Operations.Pop
+ = Java.Calculator.Operations.Add
- = Java.Calculator.Operations.Minus
* = Java.Calculator.Operations.Multiply
/ = Java.Calculator.Operations.Division
